{
  "name": "invoice-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for creating professional PDF invoices using natural language",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "invoice-mcp": "build/index.js"
  },
  "scripts": {
    "build": "cd server && npm run build && cd .. && cp -r server/build .",
    "start:stdio": "node build/index.js",
    "start": "node build/index-http.js"
  },
  "keywords": [
    "mcp",
    "invoice",
    "pdf",
    "model-context-protocol",
    "claude",
    "smithery"
  ],
  "author": "Invoice MCP Developer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@smithery/sdk": "^1.0.0",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}